PORT=
MONGODB_URL=
CORS_ORIGIN=

#this access token is not save in db
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

#this refresh token is save in db
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=


# clodinary env varibles

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
